<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="acquirer_form_stripe" model="ir.ui.view">
        <field name="name">payment.acquirer.form.inherit</field>
        <field name="model">payment.acquirer</field>
        <field name="inherit_id" ref="payment.acquirer_form"/>
        <field name="arch" type="xml">
            <xpath expr='//group[@name="acquirer"]' position='after'>
                <group attrs="{'invisible': [('provider', '!=', 'rave')]}">
                    <field name="rave_public_key"/>
                    <field name="rave_secret_key"/>
                    <field name="environment"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
